spring.application.name=rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

server.servlet.context-path=/apis

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#the below properties are enable login for acurator to access
#spring.security.user.name=support
#spring.security.user.password=secret

springdoc.swagger-ui.path=/swagger-ui.html

spring.thymeleaf.cache=false

productsrestapi.url=http://localhost:8080/apis/products
show.jpa.show-sql=true
