spring.application.name=spring-batch

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#this is to create the table automatically otherwise need to create it manually
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.show-sql=true

spring.batch.job.enabled=false

